Array
(
    [rrn] => 
    [masked_card] => 444455XXXXXX6666
    [sender_cell_phone] => 
    [response_signature_string] => **********|50000|UAH|50000|478450|444455|VISA|UAH|444455XXXXXX6666|[]|1397120|Order_1397120_v81Vk0CIBe_1474063816|approved|17.09.2016 01:10:16|27810618|card|baza|success|0|0|purchase
    [response_status] => success
    [sender_account] => 
    [fee] => 
    [rectoken_lifetime] => 
    [reversal_amount] => 0
    [settlement_amount] => 0
    [actual_amount] => 50000
    [order_status] => approved
    [response_description] => 
    [verification_status] => 
    [order_time] => 17.09.2016 01:10:16
    [actual_currency] => UAH
    [order_id] => Order_1397120_v81Vk0CIBe_1474063816
    [parent_order_id] => 
    [merchant_data] => []
    [tran_type] => purchase
    [eci] => 
    [settlement_date] => 
    [payment_system] => card
    [rectoken] => 
    [approval_code] => 478450
    [merchant_id] => 1397120
    [settlement_currency] => 
    [payment_id] => 27810618
    [product_id] => baza
    [currency] => UAH
    [card_bin] => 444455
    [response_code] => 
    [card_type] => VISA
    [amount] => 50000
    [sender_email] => 
    [signature] => 6008b5577c40cf5af734d0e740b860dbce02fc61
)
